# Classification Training and Prediction

#### need to classification transform test data. I already did cluster transforms

In [2]:
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import f1_score

In [2]:
c0_prior = pd.read_csv('C:\\Users\\Hello\\Desktop\\mlfinal\\clean\\cluster_separated\\cluster_final\\cluster0_finalmerged.csv')
c0_test = pd.read_csv('C:\\Users\\Hello\\Desktop\\mlfinal\\clean\\cluster_separated\\cluster_final\\traincluster0_finalmerged.csv')

In [3]:
c0_prior.head()

,Unnamed: 0,Unnamed: 0.1,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,cluster,Percent_atco,Percent_aisle,percent_product
0,0,0,2187180.0,43.0,9.0,4.0,12.0,3.0,196.0,1.0,1.0,77.0,7.0,0.0,0.704188,0.656871,0.834307
1,1,150,2695875.0,52.0,21.0,5.0,10.0,30.0,196.0,1.0,1.0,77.0,7.0,0.0,0.704188,0.656871,0.834307
2,2,325,2781919.0,195.0,25.0,1.0,14.0,4.0,196.0,1.0,1.0,77.0,7.0,0.0,0.704188,0.656871,0.834307
3,3,694,783503.0,1540.0,21.0,0.0,20.0,7.0,196.0,1.0,1.0,77.0,7.0,0.0,0.704188,0.656871,0.834307
4,4,2622,2657380.0,4418.0,7.0,6.0,9.0,8.0,196.0,1.0,1.0,77.0,7.0,0.0,0.704188,0.656871,0.834307

In [4]:
c0_test.head()

,Unnamed: 0,Unnamed: 0.1,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,...,reordered,cluster,product_name,aisle_id,department_id,aisle,department,percent_product,Percent_aisle,Percent_atco
0,0,453,2757217,67,train,25,0,11,5.0,196,...,1,0,Soda,77,7,soft drinks,beverages,0.834307,0.656871,0.704188
1,1,5740,692135,865,train,4,5,11,30.0,196,...,0,0,Soda,77,7,soft drinks,beverages,0.834307,0.656871,0.704188
2,2,9908,1558696,1512,train,4,1,10,27.0,196,...,0,0,Soda,77,7,soft drinks,beverages,0.834307,0.656871,0.704188
3,3,10686,1500774,1614,train,17,5,15,22.0,196,...,0,0,Soda,77,7,soft drinks,beverages,0.834307,0.656871,0.704188
4,4,14170,1169273,2139,train,7,1,22,30.0,196,...,1,0,Soda,77,7,soft drinks,beverages,0.834307,0.656871,0.704188

In [5]:
xtrain= c0_prior[['days_since_prior_order', 'order_dow','order_hour_of_day','Percent_atco','Percent_aisle','percent_product']] 
ytrain= c0_prior['reordered']
xtest= c0_test[['days_since_prior_order', 'order_dow','order_hour_of_day','Percent_atco','Percent_aisle','percent_product']] 
ytest= c0_test['reordered']

In [ ]:
rf = RandomForestClassifier()
rf.fit(xtrain, ytrain)
ypred = rf.predict(xtest)
print(f1_score(ytest,ypred))

# User Data for Test

In [35]:
user_test = pd.read_csv("C:\\Users\\Hello\\Desktop\\mlfinal\\clean\\test\\testitemlist.csv")

In [36]:
testfile = pd.read_csv("C:\\Users\\Hello\\Desktop\\mlfinal\\clean\\test\\test_priordata.csv")

In [37]:
testfile2 = testfile[['user_id','product_id','aisle_id']]

In [38]:
user_test_data = user_test.merge(testfile2, left_on = 'user_id', right_on = 'user_id')

In [9]:
user_test_data.to_csv('C:\\Users\\Hello\\Desktop\\mlfinal\\clean\\test_itemset.csv')

In [39]:
user_test_data.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,aisle_id
0,2774568,3,test,13,5,15,11,9387,24
1,2774568,3,test,13,5,15,11,9387,24
2,2774568,3,test,13,5,15,11,9387,24
3,2774568,3,test,13,5,15,11,9387,24
4,2774568,3,test,13,5,15,11,9387,24

In [40]:
test_clusters = pd.read_csv("c:/users/hello/desktop/mlfinal/clean/test/userid_test_clusters.csv")
user_test_data = user_test_data.merge(test_clusters, left_on='user_id', right_on='User Id')

In [59]:
#iterate 0 to 3

user_test_data0 = user_test_data[user_test_data['cluster']==0]

In [60]:
c0 = pd.read_csv("C:\\Users\\Hello\\Desktop\\mlfinal\\clean\\cluster_separated\\cluster_final\\cluster0_finalmerged.csv")
#c1 = pd.read_csv("C:\\Users\\Hello\\Desktop\\mlfinal\\clean\\cluster_separated\\cluster_final\\cluster1_finalmerged.csv")
#c2 = pd.read_csv("C:\\Users\\Hello\\Desktop\\mlfinal\\clean\\cluster_separated\\cluster_final\\cluster2_finalmerged.csv")
#c3 = pd.read_csv("C:\\Users\\Hello\\Desktop\\mlfinal\\clean\\cluster_separated\\cluster_final\\cluster3_finalmerged.csv")

In [61]:
c3_product = c3[['product_id' , 'percent_product']].drop_duplicates()
user_test_data0 = user_test_data0.merge(c3_product, left_on = 'product_id', right_on = 'product_id')

In [62]:
c3_aisle = c3[['aisle_id' , 'Percent_aisle']].drop_duplicates()

user_test_data0 = user_test_data0.merge(c3_aisle, left_on = 'aisle_id', right_on = 'aisle_id')

In [63]:
user_test_data0.to_csv('C:\\Users\\Hello\\Desktop\\mlfinal\\clean\\test\\final_testing_cluster0.csv')

In [64]:
user_test_data0.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,aisle_id,Unnamed: 0,User Id,cluster,percent_product,Percent_aisle
0,1735923,19,test,10,6,17,8,9387,24,1,19,0,0.748975,0.81079
1,2088686,221,test,24,1,21,15,9387,24,6,221,0,0.748975,0.81079
2,2088686,221,test,24,1,21,15,9387,24,6,221,0,0.748975,0.81079
3,2088686,221,test,24,1,21,15,9387,24,6,221,0,0.748975,0.81079
4,2088686,221,test,24,1,21,15,9387,24,6,221,0,0.748975,0.81079

# Final test scoring

In [91]:
testfinal1 = pd.read_csv("c:/users/hello/desktop/mlfinal/clean/test/testcluster0_finalmerged.csv")
testfinal2 = pd.read_csv("c:/users/hello/desktop/mlfinal/clean/test/final_testing_cluster0.csv")
prior_test = testfinal1[testfinal1['eval_set'] == 'prior']
test_test = testfinal2

In [11]:
#testfinal1= testfinal1.dropna()

In [92]:
testfinal2.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,aisle_id,Unnamed: 0.1,User Id,cluster,percent_product,Percent_aisle
0,0,1735923,19,test,10,6,17,8,9387,24,1,19,0,0.748975,0.81079
1,1,2088686,221,test,24,1,21,15,9387,24,6,221,0,0.748975,0.81079
2,2,2088686,221,test,24,1,21,15,9387,24,6,221,0,0.748975,0.81079
3,3,2088686,221,test,24,1,21,15,9387,24,6,221,0,0.748975,0.81079
4,4,2088686,221,test,24,1,21,15,9387,24,6,221,0,0.748975,0.81079

In [93]:
xtrain= prior_test[['days_since_prior_order', 'order_dow','order_hour_of_day','Percent_aisle','percent_product']] 
ytrain= prior_test['reordered']
xtest= test_test[['days_since_prior_order', 'order_dow','order_hour_of_day','Percent_aisle','percent_product']]

In [ ]:
rf = RandomForestClassifier()
rf.fit(xtrain, ytrain)
ypred = rf.predict(xtest)

C:\Users\Hello\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

In [ ]:
testfinal2['reorder_prediction'] = ypred

In [ ]:
testfinal2.to_csv("c:/users/hello/desktop/cluster0predictions.csv")